---
title: "Introduction to StatComp20070"
author: "Wang Qingyang"
date: "`r Sys.Date()`"
output: rmarkdown::html_vignette
vignette: >
  %\VignetteIndexEntry{Introduction to StatComp20070}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

## Overview

__StatComp20070__ is a simple R package developed for the 'Statistical Computing' course. It includes a function __EuclideanDistanceSimilarity__ (computes the euclidean distance similarity of users), a  function __NearestNUserNeighborhood__ (computes the nearest n user neighborhood) and a function __UserBasedRecommender__ recommend things based on users

This package also includes all my homework answers.

## Computing the euclidean distance similarity of users.

The __EuclideanDistanceSimilarity__ function computes the euclidean distance similarity of users.

The source R code for __EuclideanDistanceSimilarityn__ is as follows:

```{r,eval=FALSE}
EuclideanDistanceSimilarity <- function(M){
  row <- nrow(M)
  s <- matrix(0, row, row)
  
  for(z1 in 1:row){
    for(z2 in 1:row){
      if(z1 < z2){
        num <- intersect(which(M[z1,] != 0), which(M[z2,] != 0))
        
        sum <- 0
        for(z3 in num){
          sum <- sum + (M[z1,][z3] - M[z2,][z3])^2
        }
        
        s[z2,z1] <- length(num) / (1+sqrt(sum))
        
        if(s[z2, z1] > 1) s[z2,z1] <- 1
        if(s[z2, z1] < -1) s[z2,z1] <- -1
      }
    }
  }
  
  ts <- t(s)
  w <- which(upper.tri(ts))
  s[w] <- ts[w]
  s
}
```

The dataset M is matrix of users and items, and the function EuclideanDistanceSimilarity use the euclidean distance to compute the similarity between users.


```{r,eval=TRUE}
library(StatComp20070)
data(M, package = "StatComp20070")
S <- EuclideanDistanceSimilarity(M)
S
```


## Computing the nearest n user neighborhood

The __NearestNUserNeighborhood__ function computes the nearest n user neighborhood

The source R code for __NearestNUserNeighborhood__ is as follows:

```{r,eval=FALSE}
NearestNUserNeighborhood <- function(S, n){
  row <- nrow(S)
  neighbor <- matrix(0, row, n)
  for(z1 in 1:row){
    for(z2 in 1:n){
      m <- which.max(S[,z1])
      neighbor[z1,][z2] <- m
      S[,z1][m] = 0
    }
  }
  neighbor
}
```

The input needed is the similarity matrix of users and the number of neighborhood. The output value is the nearest n user neighborhood. Let's take an example.

```{r,eval=TRUE}
library(StatComp20070)
data(S, package = "StatComp20070")
NEIGHBORHOOD_NUM <- 2
N <- NearestNUserNeighborhood(S, NEIGHBORHOOD_NUM)
N
```


## Recommend things based on users

The function __UserBasedRecommender__ recommend things based on users

The source R code for __UserBasedRecommender__ is as follows:

```{r,eval=FALSE}
UserBasedRecommender <- function(uid, n, M, S, N){
  row <- ncol(N)
  col <- ncol(M)
  r <- matrix(0, row, col)
  N1 <- N[uid,]
  for(z1 in 1:length(N1)){
    num <- intersect(which(M[uid,] == 0), which(M[N1[z1],]!= 0))
    for(z2 in num){
      r[z1,z2] = M[N1[z1],z2]*S[uid, N1[z1]]
    }
  }
  
  print(r)
  
  sum <- colSums(r)
  s2 <- matrix(0, 2 ,col)
  for(z1 in 1:length(N1)){
    num <- intersect(which(colSums(r)!=0), which(M[N1[z1],]!=0))
    for(z2 in num){
      s2[1,][z2] <- s2[1,][z2] + S[uid, N1[z1]]
      s2[2,][z2] <- s2[2,][z2] + 1
    }
  }
  
  s2[, which(s2[2,] == 1)] = 10000
  s2 <- s2[-2,]
  
  r2 <- matrix(0, n, 2)
  rr <- sum / s2
  item <- dimnames(M)[[2]]
  for(z1 in 1:n){
    w <- which.max(rr)
    if(rr[w] > 0.5){
      r2[z1,1] <- item[which.max(rr)]
      r2[z1,2] <- as.double(rr[w])
      rr[w] = 0
    }
  }
  r2
}
```

The input needed is user's id, the max number of recommender results, the data model, the similarity matrix of users and the nearest n user neighborhood. The output value is the recommend result. Let's take an example.

```{r,eval=TRUE}
library(StatComp20070)
data(M, S, N, package = "StatComp20070")
RECOMMENDER_NUM <- 3
R1 <-UserBasedRecommender(1, RECOMMENDER_NUM, M, S, N)
R1
R2 <- UserBasedRecommender(2, RECOMMENDER_NUM, M, S, N)
R2
R3 <- UserBasedRecommender(3, RECOMMENDER_NUM, M, S, N)
R3
R4 <- UserBasedRecommender(4, RECOMMENDER_NUM, M, S, N)
R4
R5 <- UserBasedRecommender(5, RECOMMENDER_NUM, M, S, N)
R5
```


