G%3A%2FUSTC%2Fstatistics_computing%2Fhomework%2FR-2020-12-01%2Freview%2FScoring.Rmd="79A69E03"
G%3A%2Fedge_download%2Fbook-r2-master%2F5%2F5_4_chinaWeather%2FDESCRIPTION="12F467A1"
G%3A%2Fedge_download%2Fbook-r2-master%2F5%2F5_4_chinaWeather%2FR%2FchinaWeather-package.R="47B5D8E5"
~%2FR%2FStatComp20070%2FStatComp20070%2FDESCRIPTION="12AEB9E4"
~%2FR%2FStatComp20070%2FStatComp20070%2FNAMESPACE="3B433AEB"
~%2FR%2FStatComp20070%2FStatComp20070%2FR%2FEuclideanDistanceSimilarity.R="52EC5E65"
~%2FR%2FStatComp20070%2FStatComp20070%2FR%2FMahout.R="06086F9B"
~%2FR%2FStatComp20070%2FStatComp20070%2FR%2FNearestNUserNeighborhood.R="068BE547"
~%2FR%2FStatComp20070%2FStatComp20070%2FR%2FPageRank.R="14510CAE"
~%2FR%2FStatComp20070%2FStatComp20070%2FR%2FStatComp20070-package.R="F6B7ADF3"
~%2FR%2FStatComp20070%2FStatComp20070%2FR%2FUserBasedRecommender.R="5FF5A269"
~%2FR%2FStatComp20070%2FStatComp20070%2FR%2FchinaWeather-package.R="FFBCAE7A"
~%2FR%2FStatComp20070%2FStatComp20070%2FR%2FchinaWeather.R="4F376E55"
~%2FR%2FStatComp20070%2FStatComp20070%2FR%2Fdata.R="87EB74E3"
~%2FR%2FStatComp20070%2FStatComp20070%2FR%2FgetData.R="C212D1BB"
~%2FR%2FStatComp20070%2FStatComp20070%2FR%2Frender.R="9C402353"
~%2FR%2FStatComp20070%2FStatComp20070%2Fman%2FStatComp20070-package.Rd="37F487FB"
~%2FR%2FStatComp20070%2FStatComp20070%2Fvignettes%2Fhomework.rmd="847EAD41"
~%2FR%2FStatComp20070%2FStatComp20070%2Fvignettes%2Fintroduction.Rmd="D10633CA"
~%2FR%2FStatComp20070%2FStatComp20070_1.0.tar%2FStatComp20070_1.0%2FStatComp20070%2FDESCRIPTION="5C8CF48A"
